REACT_APP_AUTH_DOMAIN=dev-5sdxz8t2ogcdstl1.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=bGtGzfjFQhZYU1iGlqQ1MfJw2dJMw74E
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NZJZXB5fgQFNeXfYEnMivBwqG97jqyFBLQr2bIVwG0BkMmbK7jLeujl7437PNZBxrCwl42v5O9jvoseKk58sr8X00lpf42whM
REACT_APP_STRIPE_SECRET_KEY=sk_test_51NZJZXB5fgQFNeXfUUYv240326Xb5ym180lwy88l2oh1sDVZn1ESXr6tkRSN1DA9PTGRI2nJX9BcLJvU0ppHntGU00VRkzf7HQ